{
    "token"             :   "TOKEN DU USER",
    "cible"             :   "ID DU MEC QUE JE VEUX CIBLER",
    "voiceWebhookUrl"   :   "WEBHOOK HERE",
    "messageWebhookUrl" :   "WEBHOOK HERE",
    "statusWebhookUrl"  :   "WEBHOOK HERE",
    "bannerWebhookUrl"  :   "WEBHOOK HERE",
    "avatarWebhookUrl"  :   "WEBHOOK HERE",
    "lien"              :   "https://senju.cc/pfp"
}